<html>
  <head>
    <div style="text-align:center">
	<title>CLIMATE CHANGE </title>
  <link rel="stylesheet" href="style.css">

  <style>

     body{background:url(photo_2022-07-03_14-53-45.jpg);}
     p{color: yellow;}
     h1{color: whitesmoke;}
   </style>

</head>
<body>
<h1 style="font-size: 300%;">CLIMATE CHANGE</h1>
<div style="text-align:center">

  <html>
<head>
<style>
h1 {
  text-shadow: 2px 2px green
;
}
</style>

</head>
<body>

<!--Internal link-->
<!--Target attributes;_blank, _self,_parent,_top-->
<a href="index.html"target="_blank">HOME</a>
<a href="animals.html" target="_blank">ANIMALS</a> 
<a href="climate change.html" target="_blank">CLIMATE CHANGE</a>
<a href="join us.html" target="_blank">JOIN US</a>
<a href="about us.html" target="_blank">ABOUT US</a>
<a href="contact.html" target="_blank">CONTACT</a>
</div>
<p>

</head>
<body>
<h2 style="font-size: 200%;">WHAT IS CLIMATE CHANGE? </h3>
<div style="text-align: left">
  <style>
    h2{color: yellow;}
    </style>
</div>

<html>
<head>
<style>
h2 {
  text-shadow: 2px 2px #0d0d0d
;
}
</style>

</head>
<body>

<img src="photo_2022-07-03_18-51-33.jpg" alt="HTML5 Icon" 
style="width: 600px;height: 400px;">  
 
</head>
<body>
<h3 style="font-size: 100%;">A polar bear stands on the shore of the Hudson Bay in North America.</h3>
<div style="text-align: left">
  <style>
    h3{color: white;}
    </style>
</div>

<style>
h2 {
  text-shadow: 2px 2px #0d0d0d
;
}
</style>


</head>
<body>
<h4 style="font-size: 100%;">A polar bear walks along a rocky shore, looking for food. The bear would usually
   be on the sea ice hunting for seals, pouncing when the seal comes up to breathe. But the ice has started 
   to melt earlier and re-form later than it has in the past. Without the sea ice, the polar bear must scavenge for other, 
   less nutritious food.These changes in polar sea ice are a result of climate change. But this isn't just 
   affecting polar bears climate change affects everyone. Weather changes day to day. Sometimes it rains, other 
   days its hot. Climate is the pattern of the weather conditions over a long period of time for a large area.
    And climate can be affected by Earths atmosphere.</h4>

<div style="text-align: justify">
  <style>
    h4{color: black;}
    h4{text-align: justify;}
    h4{background-color: burlywood;}
    </style>
</div>

<style>
  h2 {
    text-shadow: 2px 2px #0d0d0d
  ;
  }
  </style>

</head>
<body>

<img src="photo_2022-07-03_20-11-12.jpg" alt="HTML5 Icon" 
style="width: 400px;height: 300px;">  

</head>
<body>
<h5 style="font-size: 100%;">The Earth's atmosphere seen from space.</h5>
<div style="text-align: left">
  <style>
    h5{color: white;}
    </style>
</div>

<style>
h5 {
  text-shadow: 2px 2px #0d0d0d
;
}
</style>

</head>
<body>
<h6 style="font-size: 100%;">Our Earth is surrounded by an atmosphere made up of gases. When sunlight enters 
  our atmosphere, some of the suns heat is trapped by the gas, and some bounces back out into space. 
  By trapping that heat, our atmosphere keeps Earth warm enough to live on. Without it, our planet
   would be very cold, like Mars.

  Earths climate has always naturally cycled through change, caused by how much of the suns 
  energy was absorbed by the atmosphere. In fact over the past 650,000 years, the Earth has 
  gone through seven ice ages and warming periods.</h6>

<div style="text-align: justify">
  <style>
    h6{color: black;}
    h6{text-align: justify;}
    h6{background-color: burlywood;}
    </style>
</div>
 


<div style="text-align: center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DhhVr5iLF-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



</head>
<body>
<h7 style="font-size: 100%;">Watch this video to understand better about CLIMATE CHANGE !</h7>
<div style="text-align: left">
  <style>
    h7{color: white;}
    h7{background-color: black;}
    </style>
</div>


</head>
<body>
<h1 style="font-size: 300%;">WHAT CAN WE DO ABOUT IT?</h1>
<div style="text-align:center">

  <html>
<head>

<style>
h8 {
  text-shadow: 2px 2px #0d0d0d
;
}
</style>

<style>
  table, th, td {
    border: 0px solid black;
    background-color: bisque;
    background-size: contain;
    border-collapse: collapse;
    text-align: justify;
    font-family: Verdana ;
    font-size: medium;
  }
  </style>


</head>
<body>

  <table>
    <tr>
      <th></th>
      <th></th>
    </tr>

    <tr>
      <td><img src="photo_2022-07-03_20-36-08.jpg" alt="HTML5 Icon" 
        style="width: 300px;height: 200px;"> </td>
      <td>Instead of traveling in a car, use public transportation, walk, or ride your bike when you can.
          Biking or walking 10 miles each day instead of riding in a car can save up to 1.9 tons of carbon
          dioxide from entering the atmosphere every year.
          </td>

          <tr>
            <td><img src="photo_2022-07-03_20-40-04.jpg" alt="HTML5 Icon" 
              style="width: 300px;height: 200px;"> </td>
            <td>Reduce and reuse things as much as possible. Factories emit lots of carbon dioxide when making new 
              products. Buying products that are made with recycled glass and plastic also emits carbon dioxide, 
              though less so. Fix your appliances and clothes instead of buying new products.
                </td>

                <tr>
                  <td><img src="photo_2022-07-03_20-47-23.jpg" alt="HTML5 Icon" 
                    style="width: 300px;height: 200px;"> </td>
                  <td>Talk to people that you know about climate change. Send a letter or 
                      drawing to your mayor, Senate or House representative, or even to the president. 
                      These leaders can vote to regulate and reduce carbon dioxide emissions.
                      </td>
                    </body>
                    </html>