<html>
  <head>
    <div style="text-align:center">
	<title>JOIN US </title>
  <link rel="stylesheet" href="style.css">

  <style>

     body{background:url(photo_2022-07-03_14-53-29.jpg);}
     p{color: yellow;}
     h1{color: whitesmoke;}
   </style>
</head>
<body>
<h1 style="font-size: 300%;">JOIN US</h1>
<div style="text-align:center">

  <html>
<head>
<style>
h1 {
  text-shadow: 2px 2px #0d0d0d
;
}
</style>
</head>
<body>


<!--Internal link-->
<!--Target attributes;_blank, _self,_parent,_top-->
<a href="index.html"target="_blank">HOME</a>
<a href="animals.html" target="_blank">ANIMALS</a> 
<a href="climate change.html" target="_blank">CLIMATE CHANGE</a>
<a href="join us.html" target="_blank">JOIN US</a>
<a href="about us.html" target="_blank">ABOUT US</a>
<a href="contact.html" target="_blank">CONTACT</a>
</div>
<p>


</head>
<body>
<h2 style="font-size: 200%;"> &heartsuit; HELP PROTECT PEOPLE AND OUR LIVING PLANET &heartsuit;</h2>
<div style="text-align: left">
  <style>
    h2{color: yellow;}
    </style>
</div>

<style>
  h2 {
    text-shadow: 2px 2px #0d0d0d
  ;
  }
  </style>

</head>
<body>
<h3 style="font-size: 200%;"> JOIN OUR ENVIRONMENTAL AWARENESS CAMPAIGNS !! </h3>
<div style="text-align: left">
  <style>
    h3{color: seashell;}
    </style>
</div>

<style>
  h3 {
    text-shadow: 2px 2px blue
  ;
  }
  </style>

<body>

  <img src="photo_2022-07-03_22-55-40.jpg" alt="HTML5 Icon" 
  style="width: 700px;height: 400px;">  
   
  </body>


</head>
<body>
<h4 style="font-size: 120%;"> Environmental awareness campaigns refer to organizing and educating the general public about the importance of understanding our environment’s vulnerability and protecting it.
  Environmentalism is an ideology that places the need and responsibility of humans to respect, protect and defend the natural world from the damages caused by the previous and current generation of humans.
  Environmental awareness is an important component for the movement to become a success. </h4>
<div style="text-align: left">
  <style>
    h4{color: white;}
    h4{background-color: khaki;}
    </style>
</div>

<style>
  h4 {
    text-shadow: 2px black
  ;
  }
  </style>


</head>
<body>
<h5 style="font-size: 200%;"> DONATE TO HELP US SAVE OUR MOTHER NATURE </h5>
<div style="text-align: left">
  <style>
    h5{color: seashell;}
    </style>
</div>

<style>
  h5 {
    text-shadow: 2px 2px blue
  ;
  }
  </style>


<body>

  <img src="photo_2022-07-04_00-23-29.jpg" alt="HTML5 Icon" 
  style="width: 800px;height: 400px;">  
   
  </body>

</head>

<body>
<h6 style="font-size: 120%;"> The Coalition for our Climate action fund mission is to create long-lasting 
  solutions for environmental sustainability. We focus on social and economic advancement, retaining tropical 
  forests, biodiversity conservation, as well as maintaining and reconstructing tropical rainforests that have
   been destroyed. This fund also help to create a world of zero emissions at an affordable cost. We want to 
   make Earth a more sustainable planet to live on by reducing waste, plastics, and fossil fuels. This charitys
    focus is on many aspect such as tropical forest. So if you have a passion for protecting these beautiful 
    and essential parts of nature, its a great choice to donate on us. This will helps people make changes 
    through funding and support, so by donating you are also supporting people to drive change.  Every donations we will show on our socials where those money goes. 
    So people can trust us that the money goes on the right places.
    In our donations terms you can choose to donate one time or donate monthly. It will helps our mother nature a lot &hearts; </h6>

<div style="text-align: justify">
  <style>
    h6{color: white;}
    h6{text-align: justify;}
    h6{background-color: navy;}
    </style>
</div>

<style>
  h6 {
    text-shadow: 2px #0d0d0d
  ;
  }
  </style>


<body>

  <img src="photo_2022-07-04_00-36-12.jpg" alt="HTML5 Icon" 
  style="width: 800px;height: 400px;">  
   
  </body>

</head>

<body>
  <h6 style="font-size: 120%;"> We also accept anyone to volunteer in our programs. You dont have to pay anything
  to be a volunteer and join us. The more of you willing to help the more we happily accept it. </h7>
  
  <div style="text-align: justify">
    <style>
      h7{color: white;}
      h7{text-align: justify;}
      h7{background-color: lightcoral;}
      </style>
  </div>
  
  <style>
    h7 {
      text-shadow: 2px #0d0d0d
    ;
    }
    </style>
    </body>
    </html>